# Halado-szoftverfejlesztes_feleves

./: DJLWQB_HSZF_2024251.sln  README.md
DJLWQB_HSZF_2024251.Application/: CostumerService.cs  DJLWQB_HSZF_2024251.Application.csproj  MovieService.cs  RentalService.cs
DJLWQB_HSZF_2024251.Console/: DJLWQB_HSZF_2024251.Console.csproj  Display.cs  Program.cs
DJLWQB_HSZF_2024251.Model/: Costumer.cs  Movie.cs  Rental.cs
DJLWQB_HSZF_2024251.Persistence.MsSql/: CostumerDataProvider.cs  DJLWQB_HSZF_2024251.Persistence.MsSql.csproj  MovieDataProvider.cs  RentalDataProvider.cs
DJLWQB_HSZF_2024251.Persistence.MsSql/Data/: VideoTKDBContext.cs
DJLWQB_HSZF_2024251.Test/: Class1.cs  DJLWQB_HSZF_2024251.Test.csproj
