<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DJLWQB_HSZF_2024251.Model\DJLWQB_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\DJLWQB_HSZF_2024251.Persistence.MsSql\DJLWQB_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
