<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DJLWQB_HSZF_2024251.Application\DJLWQB_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\DJLWQB_HSZF_2024251.Model\DJLWQB_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\DJLWQB_HSZF_2024251.Persistence.MsSql\DJLWQB_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
